\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={variable_node}] (574) at (43.5, -8.5) {I};
		\node [style={variable_node}] (575) at (43.5, -2.5) {S};
		\node [style=block] (576) at (43.5, -5) {$\beta$};
		\node [style=finsetdot] (578) at (39.5, -2.5) {};
		\node [style=finsetdot] (579) at (47.75, -8.5) {};
		\node [style={variable_node}] (580) at (57.5, -8.5) {R};
		\node [style={variable_node}] (581) at (51.5, -8.5) {I};
		\node [style=block] (582) at (54.5, -8.5) {$\mu$};
		\node [style=Ob] (583) at (45, -0.25) {$f$};
		\node [style=Ob] (584) at (54.75, -0.25) {$g$};
		\node [style=finsetdot] (589) at (40, -14.5) {};
		\node [style={variable_node}] (590) at (50.25, -20.5) {R};
		\node [style=block] (592) at (47.25, -20.5) {$\mu$};
		\node [style=Ob] (593) at (49.5, -12.75) {$f\cdot g$};
		\node [style=finsetdot] (594) at (62.75, -8.5) {};
		\node [style=finsetdot] (595) at (53.75, -20.5) {};
		\node [style=finsetdot] (600) at (69.75, -1.5) {};
		\node [style={variable_node}] (601) at (80, -7.5) {R};
		\node [style=block] (603) at (77, -7.5) {$\mu$};
		\node [style=Ob] (604) at (79.25, 0.25) {$f\cdot g$};
		\node [style=finsetdot] (606) at (83.5, -7.5) {};
		\node [style={variable_node}] (607) at (93.25, -7.5) {D};
		\node [style={variable_node}] (608) at (87.25, -7.5) {R};
		\node [style=block] (609) at (90.25, -7.5) {$\delta$};
		\node [style=Ob] (610) at (90.5, 0.25) {$h$};
		\node [style=finsetdot] (615) at (69.5, -14.5) {};
		\node [style=block] (618) at (76.75, -20.5) {$\mu$};
		\node [style=Ob] (619) at (79, -12.75) {$f\cdot g\cdot h$};
		\node [style={variable_node}] (620) at (85.75, -20.5) {D};
		\node [style={variable_node}] (621) at (79.75, -20.5) {R};
		\node [style=block] (622) at (82.75, -20.5) {$\delta$};
		\node [style={variable_node}] (626) at (44.25, -14.5) {S};
		\node [style={variable_node}] (631) at (73.75, -14.5) {S};
		\node [style={variable_node}] (636) at (74, -1.5) {S};
		\node [style=none] (638) at (42.25, -6.75) {2};
		\node [style={variable_node}] (639) at (44.25, -20.5) {I};
		\node [style=block] (640) at (44.25, -17) {$\beta$};
		\node [style=none] (641) at (43, -18.75) {2};
		\node [style={variable_node}] (642) at (73.75, -20.5) {I};
		\node [style=block] (643) at (73.75, -17) {$\beta$};
		\node [style=none] (644) at (72.5, -18.75) {2};
		\node [style={variable_node}] (645) at (74, -7.5) {I};
		\node [style=block] (646) at (74, -4) {$\beta$};
		\node [style=none] (647) at (72.75, -5.75) {2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (575) to (576);
		\draw [style=new edge style 0, bend right, looseness=1.25] (574) to (576);
		\draw [style=new edge style 0] (581) to (582);
		\draw [style=new edge style 0] (582) to (580);
		\draw [style={cospan_edge}] (579) to (574);
		\draw [style={cospan_edge}] (579) to (581);
		\draw [style={cospan_edge}] (578) to (575);
		\draw [style=new edge style 0] (592) to (590);
		\draw [style={cospan_edge}] (594) to (580);
		\draw [style={cospan_edge}] (595) to (590);
		\draw [style=new edge style 0] (603) to (601);
		\draw [style=new edge style 0] (608) to (609);
		\draw [style=new edge style 0] (609) to (607);
		\draw [style={cospan_edge}] (606) to (608);
		\draw [style=new edge style 0] (621) to (622);
		\draw [style=new edge style 0] (622) to (620);
		\draw [style=new edge style 0, bend right, looseness=1.25] (576) to (574);
		\draw [style=new edge style 0, bend right, looseness=1.25] (639) to (640);
		\draw [style=new edge style 0, bend right, looseness=1.25] (640) to (639);
		\draw [style=new edge style 0, bend right, looseness=1.25] (642) to (643);
		\draw [style=new edge style 0, bend right, looseness=1.25] (643) to (642);
		\draw [style=new edge style 0, bend right, looseness=1.25] (645) to (646);
		\draw [style=new edge style 0, bend right, looseness=1.25] (646) to (645);
		\draw [style=new edge style 0] (639) to (592);
		\draw [style={cospan_edge}] (589) to (626);
		\draw [style=new edge style 0] (645) to (603);
		\draw [style={cospan_edge}] (600) to (636);
		\draw [style={cospan_edge}] (606) to (601);
		\draw [style=new edge style 0] (642) to (618);
		\draw [style=new edge style 0] (618) to (621);
		\draw [style={cospan_edge}] (615) to (631);
		\draw [style=new edge style 0] (626) to (640);
		\draw [style=new edge style 0] (631) to (643);
		\draw [style=new edge style 0] (636) to (646);
	\end{pgfonlayer}
\end{tikzpicture}
