\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={variable_node}] (574) at (43.5, -8.5) {I};
		\node [style={variable_node}] (575) at (43.5, -2.5) {S};
		\node [style=block] (576) at (43.5, -5) {$\beta$};
		\node [style=finsetdot] (578) at (39.5, -2.5) {};
		\node [style=finsetdot] (579) at (47.75, -8.5) {};
		\node [style={variable_node}] (580) at (57.5, -8.5) {R};
		\node [style={variable_node}] (581) at (51.5, -8.5) {I};
		\node [style=block] (582) at (54.5, -8.5) {$\mu$};
		\node [style=Ob] (583) at (45, -0.25) {$f^\prime$};
		\node [style=Ob] (584) at (54.75, -0.25) {$g$};
		\node [style={variable_node}] (585) at (44.25, -20.5) {I};
		\node [style={variable_node}] (586) at (44.25, -14.5) {S};
		\node [style=finsetdot] (589) at (40, -14.5) {};
		\node [style={variable_node}] (590) at (50.25, -20.5) {R};
		\node [style={variable_node}] (591) at (44.25, -20.5) {I};
		\node [style=block] (592) at (47.25, -20.5) {$\mu$};
		\node [style=Ob] (593) at (49.5, -12.75) {$f^\prime\cdot g$};
		\node [style=finsetdot] (594) at (62.75, -8.5) {};
		\node [style=finsetdot] (595) at (53.75, -20.5) {};
		\node [style={variable_node}] (596) at (74, -7.5) {I};
		\node [style={variable_node}] (597) at (74, -1.5) {S};
		\node [style=finsetdot] (600) at (69.75, -1.5) {};
		\node [style={variable_node}] (601) at (80, -7.5) {R};
		\node [style={variable_node}] (602) at (74, -7.5) {I};
		\node [style=block] (603) at (77, -7.5) {$\mu$};
		\node [style=Ob] (604) at (79.25, 0.25) {$f^\prime\cdot g$};
		\node [style=finsetdot] (605) at (83.5, -7.5) {};
		\node [style=finsetdot] (606) at (83.5, -7.5) {};
		\node [style={variable_node}] (607) at (93.25, -7.5) {D};
		\node [style={variable_node}] (608) at (87.25, -7.5) {R};
		\node [style=block] (609) at (90.25, -7.5) {$\delta$};
		\node [style=Ob] (610) at (90.5, 0.25) {$h$};
		\node [style={variable_node}] (611) at (73.75, -20.5) {I};
		\node [style={variable_node}] (612) at (73.75, -14.5) {S};
		\node [style=finsetdot] (615) at (69.5, -14.5) {};
		\node [style={variable_node}] (616) at (79.75, -20.5) {R};
		\node [style={variable_node}] (617) at (73.75, -20.5) {I};
		\node [style=block] (618) at (76.75, -20.5) {$\mu$};
		\node [style=Ob] (619) at (79, -12.75) {$f^\prime\cdot g\cdot h$};
		\node [style={variable_node}] (620) at (85.75, -20.5) {D};
		\node [style={variable_node}] (621) at (79.75, -20.5) {R};
		\node [style=block] (622) at (82.75, -20.5) {$\delta$};
		\node [style=block] (623) at (46.75, -6) {$\gamma$};
		\node [style={variable_node}] (624) at (46.75, -2.5) {E};
		\node [style={variable_node}] (625) at (44.25, -20.5) {I};
		\node [style={variable_node}] (626) at (44.25, -14.5) {S};
		\node [style=block] (627) at (44.25, -17) {$\beta$};
		\node [style=block] (628) at (47.5, -18) {$\gamma$};
		\node [style={variable_node}] (629) at (47.5, -14.5) {E};
		\node [style={variable_node}] (630) at (73.75, -20.5) {I};
		\node [style={variable_node}] (631) at (73.75, -14.5) {S};
		\node [style=block] (632) at (73.75, -17) {$\beta$};
		\node [style=block] (633) at (77, -18) {$\gamma$};
		\node [style={variable_node}] (634) at (77, -14.5) {E};
		\node [style={variable_node}] (635) at (74, -7.5) {I};
		\node [style={variable_node}] (636) at (74, -1.5) {S};
		\node [style=block] (637) at (74, -4) {$\beta$};
		\node [style=block] (638) at (77.25, -5) {$\gamma$};
		\node [style={variable_node}] (639) at (77.25, -1.5) {E};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (575) to (576);
		\draw [style=new edge style 0] (574) to (576);
		\draw [style=new edge style 0] (581) to (582);
		\draw [style=new edge style 0] (582) to (580);
		\draw [style={cospan_edge}] (579) to (574);
		\draw [style={cospan_edge}] (579) to (581);
		\draw [style={cospan_edge}] (578) to (575);
		\draw [style=new edge style 0] (591) to (592);
		\draw [style=new edge style 0] (592) to (590);
		\draw [style={cospan_edge}] (589) to (586);
		\draw [style={cospan_edge}] (594) to (580);
		\draw [style={cospan_edge}] (595) to (590);
		\draw [style=new edge style 0] (602) to (603);
		\draw [style=new edge style 0] (603) to (601);
		\draw [style={cospan_edge}] (600) to (597);
		\draw [style={cospan_edge}] (605) to (601);
		\draw [style=new edge style 0] (608) to (609);
		\draw [style=new edge style 0] (609) to (607);
		\draw [style={cospan_edge}] (606) to (608);
		\draw [style=new edge style 0] (617) to (618);
		\draw [style=new edge style 0] (618) to (616);
		\draw [style={cospan_edge}] (615) to (612);
		\draw [style=new edge style 0] (621) to (622);
		\draw [style=new edge style 0] (622) to (620);
		\draw [style=new edge style 0] (576) to (624);
		\draw [style=new edge style 0] (624) to (623);
		\draw [style=new edge style 0] (623) to (574);
		\draw [style=new edge style 0] (626) to (627);
		\draw [style=new edge style 0] (625) to (627);
		\draw [style=new edge style 0] (627) to (629);
		\draw [style=new edge style 0] (629) to (628);
		\draw [style=new edge style 0] (628) to (625);
		\draw [style=new edge style 0] (631) to (632);
		\draw [style=new edge style 0] (630) to (632);
		\draw [style=new edge style 0] (632) to (634);
		\draw [style=new edge style 0] (634) to (633);
		\draw [style=new edge style 0] (633) to (630);
		\draw [style=new edge style 0] (636) to (637);
		\draw [style=new edge style 0] (635) to (637);
		\draw [style=new edge style 0] (637) to (639);
		\draw [style=new edge style 0] (639) to (638);
		\draw [style=new edge style 0] (638) to (635);
	\end{pgfonlayer}
\end{tikzpicture}
