\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={variable_node}] (585) at (2.75, 12.75) {I};
		\node [style={variable_node}] (586) at (2.75, 18.75) {S};
		\node [style=finsetdot] (589) at (0, 18.75) {};
		\node [style={variable_node}] (590) at (5.75, 11) {R};
		\node [style={variable_node}] (591) at (2.75, 12.75) {I};
		\node [style=block] (592) at (2.75, 11) {$\mu$};
		\node [style={variable_node}] (625) at (2.75, 12.75) {I};
		\node [style={variable_node}] (626) at (2.75, 18.75) {S};
		\node [style=block] (627) at (2.75, 16.25) {$\beta$};
		\node [style=block] (628) at (5.25, 14) {$\gamma$};
		\node [style={variable_node}] (629) at (5.25, 16.25) {E};
		\node [style={variable_node}] (655) at (13.25, 12.75) {I};
		\node [style={variable_node}] (658) at (13.25, 11) {R};
		\node [style=finsetdot] (661) at (9.25, 11) {};
		\node [style={variable_node}] (666) at (13.25, 16.25) {E};
		\node [style=finsetdot] (667) at (9.25, 12.75) {};
		\node [style=finsetdot] (668) at (9.25, 16.25) {};
		\node [style={variable_node}] (669) at (17.75, 15) {Q};
		\node [style=block] (670) at (15.25, 15.75) {$q_e$};
		\node [style=block] (671) at (15.25, 13.75) {$q_i$};
		\node [style=block] (672) at (17.75, 11) {$\mu$};
		\node [style=finsetdot] (673) at (22.75, 15) {};
		\node [style={variable_node}] (674) at (2.75, 2) {I};
		\node [style={variable_node}] (675) at (2.75, 8) {S};
		\node [style=finsetdot] (676) at (0, 8) {};
		\node [style={variable_node}] (677) at (5.75, 0.25) {R};
		\node [style={variable_node}] (678) at (2.75, 2) {I};
		\node [style=block] (679) at (2.75, 0.25) {$\mu$};
		\node [style={variable_node}] (680) at (2.75, 2) {I};
		\node [style={variable_node}] (681) at (2.75, 8) {S};
		\node [style=block] (682) at (2.75, 5.5) {$\beta$};
		\node [style=block] (683) at (5.25, 3.25) {$\gamma$};
		\node [style={variable_node}] (684) at (5.25, 5.5) {E};
		\node [style={variable_node}] (685) at (2.75, 2) {I};
		\node [style={variable_node}] (686) at (5.75, 0.25) {R};
		\node [style={variable_node}] (688) at (5.25, 5.5) {E};
		\node [style={variable_node}] (691) at (9.75, 4.25) {Q};
		\node [style=block] (692) at (7.25, 5) {$q_e$};
		\node [style=block] (693) at (7.5, 2) {$q_i$};
		\node [style=block] (694) at (9.75, 0.25) {$\mu$};
		\node [style=finsetdot] (695) at (14.75, 4.25) {};
		\node [style={variable_node}] (707) at (15.75, 26.75) {I};
		\node [style={variable_node}] (708) at (15.75, 25) {R};
		\node [style=finsetdot] (709) at (11.75, 25) {};
		\node [style={variable_node}] (710) at (15.75, 30.25) {E};
		\node [style=finsetdot] (711) at (11.75, 26.75) {};
		\node [style=finsetdot] (712) at (11.75, 30.25) {};
		\node [style={variable_node}] (713) at (20.25, 29) {Q};
		\node [style=block] (714) at (17.75, 29.75) {$q_e$};
		\node [style=block] (715) at (17.75, 27.75) {$q_i$};
		\node [style=block] (716) at (20.25, 25) {$\mu$};
		\node [style=finsetdot] (717) at (25.25, 29) {};
		\node [style={variable_node}] (718) at (2.75, 26.75) {I};
		\node [style={variable_node}] (719) at (2.75, 32.75) {S};
		\node [style=finsetdot] (720) at (0, 32.75) {};
		\node [style={variable_node}] (721) at (5.75, 25) {R};
		\node [style={variable_node}] (722) at (2.75, 26.75) {I};
		\node [style=block] (723) at (2.75, 25) {$\mu$};
		\node [style={variable_node}] (724) at (2.75, 26.75) {I};
		\node [style={variable_node}] (725) at (2.75, 32.75) {S};
		\node [style=block] (726) at (2.75, 30.25) {$\beta$};
		\node [style=block] (727) at (5.25, 28) {$\gamma$};
		\node [style={variable_node}] (728) at (5.25, 30.25) {E};
		\node [style=finsetdot] (731) at (9.25, 25) {};
		\node [style=finsetdot] (733) at (9.25, 26.75) {};
		\node [style=finsetdot] (734) at (9.25, 30.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (591) to (592);
		\draw [style=new edge style 0] (592) to (590);
		\draw [style={cospan_edge}] (589) to (586);
		\draw [style=new edge style 0] (626) to (627);
		\draw [style=new edge style 0, bend right=45] (625) to (627);
		\draw [style=new edge style 0] (627) to (629);
		\draw [style=new edge style 0] (629) to (628);
		\draw [style=new edge style 0] (628) to (625);
		\draw [style=new edge style 0, bend right, looseness=1.25] (627) to (625);
		\draw [style={cospan_edge}] (661) to (658);
		\draw [style={cospan_edge}] (668) to (666);
		\draw [style={cospan_edge}] (667) to (655);
		\draw [style={cospan_edge}] (661) to (590);
		\draw [style={cospan_edge}] (667) to (625);
		\draw [style={cospan_edge}] (668) to (629);
		\draw [style=new edge style 0] (666) to (670);
		\draw [style=new edge style 0] (670) to (669);
		\draw [style=new edge style 0] (655) to (671);
		\draw [style=new edge style 0] (671) to (669);
		\draw [style=new edge style 0] (669) to (672);
		\draw [style=new edge style 0] (672) to (658);
		\draw [style={cospan_edge}] (673) to (669);
		\draw [style=new edge style 0] (678) to (679);
		\draw [style=new edge style 0] (679) to (677);
		\draw [style={cospan_edge}] (676) to (675);
		\draw [style=new edge style 0] (681) to (682);
		\draw [style=new edge style 0, bend right=45] (680) to (682);
		\draw [style=new edge style 0] (682) to (684);
		\draw [style=new edge style 0] (684) to (683);
		\draw [style=new edge style 0] (683) to (680);
		\draw [style=new edge style 0, bend right, looseness=1.25] (682) to (680);
		\draw [style=new edge style 0] (688) to (692);
		\draw [style=new edge style 0] (692) to (691);
		\draw [style=new edge style 0] (685) to (693);
		\draw [style=new edge style 0] (693) to (691);
		\draw [style=new edge style 0] (691) to (694);
		\draw [style=new edge style 0] (694) to (686);
		\draw [style={cospan_edge}] (695) to (691);
		\draw [style={cospan_edge}] (709) to (708);
		\draw [style={cospan_edge}] (712) to (710);
		\draw [style={cospan_edge}] (711) to (707);
		\draw [style=new edge style 0] (710) to (714);
		\draw [style=new edge style 0] (714) to (713);
		\draw [style=new edge style 0] (707) to (715);
		\draw [style=new edge style 0] (715) to (713);
		\draw [style=new edge style 0] (713) to (716);
		\draw [style=new edge style 0] (716) to (708);
		\draw [style={cospan_edge}] (717) to (713);
		\draw [style=new edge style 0] (722) to (723);
		\draw [style=new edge style 0] (723) to (721);
		\draw [style={cospan_edge}] (720) to (719);
		\draw [style=new edge style 0] (725) to (726);
		\draw [style=new edge style 0, bend right=45] (724) to (726);
		\draw [style=new edge style 0] (726) to (728);
		\draw [style=new edge style 0] (728) to (727);
		\draw [style=new edge style 0] (727) to (724);
		\draw [style=new edge style 0, bend right, looseness=1.25] (726) to (724);
		\draw [style={cospan_edge}] (731) to (721);
		\draw [style={cospan_edge}] (733) to (724);
		\draw [style={cospan_edge}] (734) to (728);
	\end{pgfonlayer}
\end{tikzpicture}
